<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical"
    tools:context=".view.PratoFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_prato"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_gravity="top"
            android:src="@drawable/im_pud" />

        <TextView
            android:id="@+id/tview_desc_prato"
            style="@style/Botao"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/pudim" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        style="@style/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pudim_muito_bom"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/azul_claro" />

</androidx.appcompat.widget.LinearLayoutCompat>

